apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: fcs7y540m-go
  janus-idp.io/tekton: fcs7y540m-go
  backstage.io/kubernetes-id: fcs7y540m-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: fcs7y540m-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
