apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: fcs7y540m-go 
  janus-idp.io/tekton: fcs7y540m-go
  backstage.io/kubernetes-id: fcs7y540m-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: fcs7y540m-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  